<!DOCTYPE html>
<html>
<head>
	<title>Online Store</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<style type="text/css">
	body {
        background-color: #F7D4C8;
        font-family: 'Boogaloo'; 
    }
    .header{
        background-color: #1F4172;
        position: fixed;
        z-index: 9999;
        width: 100%;
        height: 63px;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    .button1 {
      outline: none;
      background: transparent;
      border: none;
      margin-left: 10%;
      color: white;
    }
    .unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.image1{
width: 80%;
height: 40vh;
margin-left: 10%;
pointer-events: none;
 
}
.imageleft{
	outline: none;
  border: none;
  color: white;
  padding: 15px 2px;
  background: linear-gradient(to right, #ff6347, #E040FB);
  margin-left: 20%;
  text-align: center;
  text-decoration: none;
  font-style: oblique;
  display: inline-block;
  width: 33vw;
  height: 33vw;
  border-radius: 10%;
  font-size: 5vw;
  font-family: 'Ubuntu', sans-serif;
  float: left;
  pointer-events: none;
}

.iamgeright{
border: none;
  outline: none;
  color: white;
  padding: 15px 5px;
  background: linear-gradient(to right,#E040FB, #ff6347 );
  margin-left: 15%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  width: 33vw;
  height: 33vw;
  border-radius: 10%;
  font-size: 5vw;
  font-family: 'Ubuntu', sans-serif;
  float: center;
  pointer-events: none;
}

</style>
<body class="unselectable">
	<div style="overflow-x: hidden; position: relative;">
<div class="header">
	<div class="row">
		<div class="col">
			<p style="color: #FFFFFF; margin-left: 9%; margin-top: 5%; font-size: 20px;">E-Commerce</p>
		</div>
		<div class="col">
			
		</div>
		<div class="col">
	<button id="nav-bar" class="button1" style="outline: none; margin-top: 4%; margin-left: 35%"><i class="large material-icons" >add_shopping_cart</i></button>
		</div>
	</div>
</div><br><br><br><br>
<marquee width="90%" direction="left" height="auto">
<h4 style="color: black;">Get upto 20% to 50% off on order more than 500 Rs.</h4>
</marquee>
<img src="main.jpg" class="image1"><br><br><br>
<div class="row">
	<div class="col">
	<img src="bag.jpg" class="imageleft">	
	</div>
	<div class="col">
	<img src="beauty.jpg" class="iamgeright">
	</div><br>
	
</div><br>
<div class="row">
	<div class="col">
	<img src="camera.jpg" class="imageleft">	
	</div><br>
	<div class="col">
	<img src="clothes.jpg" class="iamgeright">
	</div><br>
	
</div><br>
<div class="row">
	<div class="col">
	<img src="shoes.jpg" class="imageleft">	
	</div>
	<div class="col">
	<img src="laptop.jpg" class="iamgeright">
	</div>
</div><br>
<div class="row">
	<div class="col">
	<img src="mobile.jpg" class="imageleft">	
	</div>
	<div class="col">
	<img src="purse.jpg" class="iamgeright">
	</div>
</div><br>

</div>
<div>
	
</div>
</body>
</html>